<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_wrapper"
    android:gravity="end">

    <LinearLayout
        android:id="@+id/layout_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/row_content"
        android:orientation="horizontal"
        android:elevation="5dp">

        <TextView
            android:id="@+id/lbl_start"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="@string/text_START"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/lbl_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="20sp"
            />

    </LinearLayout>

</LinearLayout>